name: Build Aseprite 

on:
  push:
    branches:
    - main

env:
  ASEPRITE_VERSION: 1.3-rc6
  BUILD_TYPE: Release
  ACTIONS_ALLOW_UNSECURE_COMMANDS: true

jobs:

  build:

    runs-on: windows-latest
    
    strategy:
      matrix:
        arch: [x64]

    steps:

    - uses: actions/checkout@v2

    - name: Install Visual Studio
      uses: seanmiddleditch/gha-setup-vsdevenv@v4

    - name: Install Dependencies
      run: choco install ninja cmake -y

    - name: Download Aseprite Source
      run: |
        curl -L -o aseprite.zip https://github.com/aseprite/aseprite/archive/refs/tags/${{ env.ASEPRITE_VERSION }}.zip
        7z x aseprite.zip

    - name: Cache Skia
      id: cache-skia
      uses: actions/cache@v2
      with:
        path: skia
        key: ${{ runner.os }}-skia-${{ matrix.arch }}

    - name: Download Skia
      if: steps.cache-skia.outputs.cache-hit != 'true'
      run: |
        curl -L -o skia.zip https://github.com/aseprite/skia/archive/master.zip
        7z x skia.zip

    - name: Configure CMake
      run: |
        cmake -Bbuild-${{ matrix.arch }} `
          -DCMAKE_BUILD_TYPE=RelWithDebInfo `
          -DLAF_BACKEND=skia `  
          -DSKIA_DIR=skia `
          -DSKIA_LIBRARY_DIR=skia\out\${{ matrix.arch }} `
          -G Ninja

    - name: Build
      run: |
        cmake --build build-${{ matrix.arch }} --config RelWithDebInfo

    - name: Package
      run: |
        7z a aseprite-x64.zip build-${{ matrix.arch }}\bin\*.*

    - uses: actions/upload-artifact@v1
      with:
        name: aseprite-x64
        path: aseprite-x64.zip
